{
  "name": "attendance-system-backend",
  "version": "1.0.0",
  "description": "A student attendance system using Azure Face API for face detection",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "*",
    "body-parser": "*",
    "dotenv": "*",
    "express": "*",
    "firebase-admin": "*",
    "sharp": "*",
    "crypto": "*"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
